{
    "name": "outeredge/magento-structured-data-module",
    "description": "Magento Structured Data Module by outer/edge",
    "type": "magento2-module",
    "version": "4.0.9",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "outer/edge",
            "email": "support@outeredge.agency",
            "homepage": "https://outeredge.agency/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.1"
    },
    "require-dev": {
        "outeredge/dev-dependencies": "^3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OuterEdge\\StructuredData\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
